{
  "name": "velpi-studio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "npm run test:creative && npm run test:director && npm run test:contrast && npm run test:geometry && npm run test:brand && npm run test:sections && npm run test:designintel && npm run test:guided",
    "test:director": "node --test test/director/checks.test.mjs test/director/engine.test.mjs",
    "test:contrast": "node --test test/contrast/contrastFix.test.mjs",
    "test:brand": "node --test test/brand/palette.test.mjs",
    "test:sections": "node --test test/sections/family.test.mjs",
    "test:guided": "node --test test/guided/spine.test.mjs",
    "test:designintel": "node --test test/designIntel/catalog.test.mjs",
    "test:geometry": "node --test test/geometry/elementIds.test.mjs test/geometry/geometryFix.test.mjs test/geometry/reevaluateGate.test.mjs test/geometry/mobileUtilities.test.mjs",
    "test:creative": "node --test test/creative/understanding.test.mjs test/creative/strategy.test.mjs test/creative/director.test.mjs test/creative/defaults.test.mjs test/creative/blueprint.test.mjs test/creative/validator.test.mjs test/creative/assembler.test.mjs test/creative/metrics.test.mjs test/creative/review.test.mjs test/creative/exportPackage.test.mjs test/creative/claudeRetry.test.mjs test/creative/reviewExport.test.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@mendable/firecrawl-js": "^1.29.1",
    "@supabase/supabase-js": "^2.106.1",
    "html2canvas-pro": "^2.3.6",
    "jspdf": "^4.2.1",
    "next": "^14.2.35",
    "openai": "^4.77.0",
    "react": "^18",
    "react-dom": "^18",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
