{
  "name": "velpi-studio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "npm run test:creative",
    "test:creative": "node --test test/creative/understanding.test.mjs test/creative/strategy.test.mjs test/creative/director.test.mjs test/creative/defaults.test.mjs test/creative/blueprint.test.mjs test/creative/validator.test.mjs test/creative/assembler.test.mjs test/creative/metrics.test.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@mendable/firecrawl-js": "^1.29.1",
    "@supabase/supabase-js": "^2.106.1",
    "html2canvas": "^1.4.1",
    "next": "14.2.30",
    "openai": "^4.77.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
